{
	"folders": [
		{
			"path": "src\\net\\Api"
		},
		{
			"path": "src\\net\\Lib"
		},
		{
			"path": "src\\net\\Lib.Model"
		},
		{
			"path": "src\\net\\WebApp"
		},
		{
			"path": "src\\net\\Services\\Functions"
		},
		{
			"path": "src\\net\\Services\\QueueService"
		},
		{
			"path": "iac\\bicep"
		},
		{
			"path": "."
		},
		{
			"path": "pac\\net\\tye"
		},
		{
			"path": ".devcontainer"
		}
	]
}