{
	"folders": [
		{
			"name": "Api",
			"path": "Api"
		},
		{
			"name": "Lib",
			"path": "Lib"
		},
		{
			"name": "Lib.Model",
			"path": "Lib.Model"
		},
		{
			"name": "Functions",
			"path": "Services/Functions"
		},
		{
			"name": "QueueService",
			"path": "Services/QueueService"
		},
		{
			"name": "WebApp",
			"path": "WebApp"
		},
		{
			"name": "bicep",
			"path": "../../iac/bicep"
		},
		{
			"name": "tye",
			"path": "../../pac/net/tye"
		},
		{
			"path": "../../.devcontainer"
		},
		{
			"path": "../.."
		}
	]
}